/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //



libs
(
 "libTrimMotions.so"
 "libTrimForces.so"
);

application     pimpleFoam;

startFrom       latestTime;

stopAt 	endTime;

endTime 	20;

deltaT          1e-1;

writeControl    timeStep;

writeInterval   5;

adjustTimeStep  no;

purgeWrite      0;

writeFormat     binary;

writePrecision  16;

writeCompression off;

timeFormat      general;

timePrecision   6;

runTimeModifiable true;



functions
{
    TrimForces_Dir
    {
	#include "Oscillations"
	type			TrimForces;
	libs			("libTrimForces");
	writeControl		timeStep;
	writeInterval		1;
	patches		(Wing-Top Wing-Bottom);
	rho			rhoInf;
	log			true;
	rhoInf			1;
	CofR			(0.4974612746 -0.01671895744 0.125);
    }
}

// ************************************************************************* //

