/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //



libs
(
 "libTrimMotions.so"
 "libMyForces.so"
);

application     pimpleFoam;

startFrom       latestTime;

stopAt 	endTime;

endTime 	60;

deltaT          1e-1;

writeControl    timeStep;

writeInterval   1;

adjustTimeStep  no;

purgeWrite      0;

writeFormat     binary;

writePrecision  16;

writeCompression off;

timeFormat      general;

timePrecision   6;

runTimeModifiable true;



functions
{
    MyForces_Dir
    {
    #include "Oscillations"
        type                Myforces;
        libs                ("libMyForces.so");
        writeControl        timeStep;
        writeInterval       10;
//        patches             (Wing-Top);
      patches             (Wing-Top Wing-Bottom);
        rho                 rhoInf;
        log                 true;
        rhoInf              1;
        CofR                (0.4974612746 -0.01671895744 0.125);
    }
}

// ************************************************************************* //

