/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //



libs
(
 "libTrimMotions.so"
 "libdynamicMeshTrim.so"
);

application     moveDynamicMesh;

startFrom       latestTime;

stopAt 		endTime;

endTime 	10;

deltaT          0.1;

writeControl    timeStep;

writeInterval   1;

adjustTimeStep  no;

purgeWrite      0;

writeFormat     binary;

writePrecision  16;

writeCompression off;

timeFormat      general;

timePrecision   6;

runTimeModifiable true;


// ************************************************************************* //

