Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: 0.620549	IST_alt: 0.620549	e_t_SUMME: 0.279451	e_t: 0.279451	e_t_alt: 0.279451	y_t: -7.90025	P: -1.39725	I: -2.35115	D: -4.15184		Force_Average_X: 0.120841	Force_Average_Y: 0.620549	Force_Average_Z: 3.91234e-18	time: 0.336772
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: 0.164965	IST_alt: 0.164965	e_t_SUMME: 1.01449	e_t: 0.735035	e_t_alt: 0.735035	y_t: -18.9792	P: -3.67518	I: -8.53536	D: -6.76867		Force_Average_X: -0.0271689	Force_Average_Y: 0.164965	Force_Average_Z: 2.22541e-18	time: 0.673318
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: 0.435848	IST_alt: 0.435848	e_t_SUMME: 1.47864	e_t: 0.464152	e_t_alt: 0.464152	y_t: -10.7367	P: -2.32076	I: -12.4405	D: 4.02454		Force_Average_X: -0.035219	Force_Average_Y: 0.435848	Force_Average_Z: 3.1126e-18	time: 1.01065
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: 0.220635	IST_alt: 0.220635	e_t_SUMME: 2.158	e_t: 0.679365	e_t_alt: 0.679365	y_t: -24.7506	P: -3.39683	I: -18.1563	D: -3.19744		Force_Average_X: -0.032501	Force_Average_Y: 0.220635	Force_Average_Z: 2.44802e-18	time: 1.34715
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: 0.534869	IST_alt: 0.534869	e_t_SUMME: 2.52314	e_t: 0.365131	e_t_alt: 0.365131	y_t: -18.3854	P: -1.82566	I: -21.2283	D: 4.6686		Force_Average_X: 0.0467969	Force_Average_Y: 0.534869	Force_Average_Z: 3.33748e-18	time: 1.68396
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: 0.392272	IST_alt: 0.392272	e_t_SUMME: 3.03086	e_t: 0.507728	e_t_alt: 0.507728	y_t: -30.1573	P: -2.53864	I: -25.5001	D: -2.11858		Force_Average_X: -0.0337544	Force_Average_Y: 0.392272	Force_Average_Z: 2.93242e-18	time: 2.02012
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: 0.61411	IST_alt: 0.61411	e_t_SUMME: 3.31675	e_t: 0.28589	e_t_alt: 0.28589	y_t: -26.039	P: -1.42945	I: -27.9054	D: 3.29587		Force_Average_X: 0.13195	Force_Average_Y: 0.61411	Force_Average_Z: 3.61544e-18	time: 2.35691
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: 0.52812	IST_alt: 0.52812	e_t_SUMME: 3.68863	e_t: 0.37188	e_t_alt: 0.37188	y_t: -34.1712	P: -1.8594	I: -31.0342	D: -1.27756		Force_Average_X: 0.0464029	Force_Average_Y: 0.52812	Force_Average_Z: 3.49736e-18	time: 2.69301
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: 0.688528	IST_alt: 0.688528	e_t_SUMME: 3.90011	e_t: 0.211472	e_t_alt: 0.211472	y_t: -31.4876	P: -1.05736	I: -32.8134	D: 2.38319		Force_Average_X: 0.238249	Force_Average_Y: 0.688528	Force_Average_Z: 3.6128e-18	time: 3.02961
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: 0.618112	IST_alt: 0.618112	e_t_SUMME: 4.18199	e_t: 0.281888	e_t_alt: 0.281888	y_t: -37.6407	P: -1.40944	I: -35.1851	D: -1.04618		Force_Average_X: 0.144231	Force_Average_Y: 0.618112	Force_Average_Z: 3.55686e-18	time: 3.36555
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: 0.715826	IST_alt: 0.715826	e_t_SUMME: 4.36617	e_t: 0.184174	e_t_alt: 0.184174	y_t: -36.2038	P: -0.920868	I: -36.7347	D: 1.45176		Force_Average_X: 0.332287	Force_Average_Y: 0.715826	Force_Average_Z: 3.78891e-18	time: 3.70226
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: 0.688341	IST_alt: 0.688341	e_t_SUMME: 4.57783	e_t: 0.211659	e_t_alt: 0.211659	y_t: -39.9821	P: -1.05829	I: -38.5154	D: -0.408349		Force_Average_X: 0.268796	Force_Average_Y: 0.688341	Force_Average_Z: 3.45258e-18	time: 4.03946
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: 0.721516	IST_alt: 0.721516	e_t_SUMME: 4.75631	e_t: 0.178484	e_t_alt: 0.178484	y_t: -40.4167	P: -0.892421	I: -40.0171	D: 0.492879		Force_Average_X: 0.377913	Force_Average_Y: 0.721516	Force_Average_Z: 3.67078e-18	time: 4.37556
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: 0.715114	IST_alt: 0.715114	e_t_SUMME: 4.9412	e_t: 0.184886	e_t_alt: 0.184886	y_t: -42.5922	P: -0.92443	I: -41.5726	D: -0.0951149		Force_Average_X: 0.376826	Force_Average_Y: 0.715114	Force_Average_Z: 3.55532e-18	time: 4.71186
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: 0.712888	IST_alt: 0.712888	e_t_SUMME: 5.12831	e_t: 0.187112	e_t_alt: 0.187112	y_t: -44.1156	P: -0.935562	I: -43.1469	D: -0.0330769		Force_Average_X: 0.422785	Force_Average_Y: 0.712888	Force_Average_Z: 3.61385e-18	time: 5.04932
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: 0.708347	IST_alt: 0.708347	e_t_SUMME: 5.31996	e_t: 0.191653	e_t_alt: 0.191653	y_t: -45.7851	P: -0.958267	I: -44.7594	D: -0.0674668		Force_Average_X: 0.447255	Force_Average_Y: 0.708347	Force_Average_Z: 3.57679e-18	time: 5.38516
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: 0.6983	IST_alt: 0.6983	e_t_SUMME: 5.52166	e_t: 0.2017	e_t_alt: 0.2017	y_t: -47.6141	P: -1.0085	I: -46.4564	D: -0.149256		Force_Average_X: 0.471407	Force_Average_Y: 0.6983	Force_Average_Z: 3.54299e-18	time: 5.72216
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: 0.687512	IST_alt: 0.687512	e_t_SUMME: 5.73415	e_t: 0.212488	e_t_alt: 0.212488	y_t: -49.4669	P: -1.06244	I: -48.2441	D: -0.160286		Force_Average_X: 0.495599	Force_Average_Y: 0.687512	Force_Average_Z: 3.59291e-18	time: 6.05917
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: 0.675818	IST_alt: 0.675818	e_t_SUMME: 5.95833	e_t: 0.224182	e_t_alt: 0.224182	y_t: -51.4249	P: -1.12091	I: -50.1303	D: -0.173739		Force_Average_X: 0.516494	Force_Average_Y: 0.675818	Force_Average_Z: 3.45607e-18	time: 6.39495
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: 0.660957	IST_alt: 0.660957	e_t_SUMME: 6.19738	e_t: 0.239043	e_t_alt: 0.239043	y_t: -53.5575	P: -1.19522	I: -52.1415	D: -0.220795		Force_Average_X: 0.534191	Force_Average_Y: 0.660957	Force_Average_Z: 3.55595e-18	time: 6.73103
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: 0.643849	IST_alt: 0.643849	e_t_SUMME: 6.45353	e_t: 0.256151	e_t_alt: 0.256151	y_t: -55.8315	P: -1.28075	I: -54.2966	D: -0.25417		Force_Average_X: 0.54955	Force_Average_Y: 0.643849	Force_Average_Z: 3.61533e-18	time: 7.06738
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: 0.62492	IST_alt: 0.62492	e_t_SUMME: 6.72861	e_t: 0.27508	e_t_alt: 0.27508	y_t: -58.2676	P: -1.3754	I: -56.611	D: -0.281233		Force_Average_X: 0.563921	Force_Average_Y: 0.62492	Force_Average_Z: 3.56089e-18	time: 7.40433
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: 0.606132	IST_alt: 0.606132	e_t_SUMME: 7.02247	e_t: 0.293868	e_t_alt: 0.293868	y_t: -60.8319	P: -1.46934	I: -59.0834	D: -0.279134		Force_Average_X: 0.579128	Force_Average_Y: 0.606132	Force_Average_Z: 3.49458e-18	time: 7.74096
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: 0.583519	IST_alt: 0.583519	e_t_SUMME: 7.33896	e_t: 0.316481	e_t_alt: 0.316481	y_t: -63.6645	P: -1.5824	I: -61.7461	D: -0.33596		Force_Average_X: 0.592099	Force_Average_Y: 0.583519	Force_Average_Z: 3.5378e-18	time: 8.07858
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: 0.560536	IST_alt: 0.560536	e_t_SUMME: 7.67842	e_t: 0.339464	e_t_alt: 0.339464	y_t: -66.641	P: -1.69732	I: -64.6022	D: -0.341467		Force_Average_X: 0.606453	Force_Average_Y: 0.560536	Force_Average_Z: 3.53768e-18	time: 8.41438
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: 0.534922	IST_alt: 0.534922	e_t_SUMME: 8.0435	e_t: 0.365078	e_t_alt: 0.365078	y_t: -69.8797	P: -1.82539	I: -67.6738	D: -0.380549		Force_Average_X: 0.620665	Force_Average_Y: 0.534922	Force_Average_Z: 3.51815e-18	time: 8.75064
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: 0.504595	IST_alt: 0.504595	e_t_SUMME: 8.4389	e_t: 0.395405	e_t_alt: 0.395405	y_t: -73.4281	P: -1.97703	I: -71.0005	D: -0.450575		Force_Average_X: 0.634362	Force_Average_Y: 0.504595	Force_Average_Z: 3.57667e-18	time: 9.08821
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: 0.470284	IST_alt: 0.470284	e_t_SUMME: 8.86862	e_t: 0.429716	e_t_alt: 0.429716	y_t: -77.2743	P: -2.14858	I: -74.6159	D: -0.50975		Force_Average_X: 0.648754	Force_Average_Y: 0.470284	Force_Average_Z: 3.46934e-18	time: 9.42377
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: 0.42941	IST_alt: 0.42941	e_t_SUMME: 9.33921	e_t: 0.47059	e_t_alt: 0.47059	y_t: -81.5355	P: -2.35295	I: -78.5752	D: -0.607282		Force_Average_X: 0.665442	Force_Average_Y: 0.42941	Force_Average_Z: 3.59029e-18	time: 9.75998
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: 0.382536	IST_alt: 0.382536	e_t_SUMME: 9.85667	e_t: 0.517464	e_t_alt: 0.517464	y_t: -86.2126	P: -2.58732	I: -82.9289	D: -0.696415		Force_Average_X: 0.680775	Force_Average_Y: 0.382536	Force_Average_Z: 3.52179e-18	time: 10.0974
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: 0.332059	IST_alt: 0.332059	e_t_SUMME: 10.4246	e_t: 0.567941	e_t_alt: 0.567941	y_t: -91.2969	P: -2.83971	I: -87.7073	D: -0.749939		Force_Average_X: 0.699107	Force_Average_Y: 0.332059	Force_Average_Z: 3.60735e-18	time: 10.4331
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: 0.274882	IST_alt: 0.274882	e_t_SUMME: 11.0497	e_t: 0.625118	e_t_alt: 0.625118	y_t: -96.9417	P: -3.12559	I: -92.9667	D: -0.84948		Force_Average_X: 0.719444	Force_Average_Y: 0.274882	Force_Average_Z: 3.67712e-18	time: 10.7704
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: 0.214517	IST_alt: 0.214517	e_t_SUMME: 11.7352	e_t: 0.685483	e_t_alt: 0.685483	y_t: -103.058	P: -3.42742	I: -98.734	D: -0.896856		Force_Average_X: 0.743581	Force_Average_Y: 0.214517	Force_Average_Z: 3.58024e-18	time: 11.1069
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: 0.156266	IST_alt: 0.156266	e_t_SUMME: 12.4789	e_t: 0.743734	e_t_alt: 0.743734	y_t: -109.575	P: -3.71867	I: -104.991	D: -0.865436		Force_Average_X: 0.776143	Force_Average_Y: 0.156266	Force_Average_Z: 3.51844e-18	time: 11.4433
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: 0.105717	IST_alt: 0.105717	e_t_SUMME: 13.2732	e_t: 0.794283	e_t_alt: 0.794283	y_t: -116.396	P: -3.97142	I: -111.674	D: -0.751019		Force_Average_X: 0.81539	Force_Average_Y: 0.105717	Force_Average_Z: 3.57057e-18	time: 11.7793
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: 0.055394	IST_alt: 0.055394	e_t_SUMME: 14.1178	e_t: 0.844606	e_t_alt: 0.844606	y_t: -123.751	P: -4.22303	I: -118.78	D: -0.747648		Force_Average_X: 0.861038	Force_Average_Y: 0.055394	Force_Average_Z: 3.59257e-18	time: 12.1167
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: -0.00338192	IST_alt: -0.00338192	e_t_SUMME: 15.0212	e_t: 0.903382	e_t_alt: 0.903382	y_t: -131.771	P: -4.51691	I: -126.381	D: -0.873241		Force_Average_X: 0.891864	Force_Average_Y: -0.00338192	Force_Average_Z: 3.6327e-18	time: 12.4534
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: -0.0564787	IST_alt: -0.0564787	e_t_SUMME: 15.9777	e_t: 0.956479	e_t_alt: 0.956479	y_t: -139.999	P: -4.78239	I: -134.428	D: -0.788865		Force_Average_X: 0.903657	Force_Average_Y: -0.0564787	Force_Average_Z: 3.54148e-18	time: 12.7895
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: -0.0939545	IST_alt: -0.0939545	e_t_SUMME: 16.9717	e_t: 0.993955	e_t_alt: 0.993955	y_t: -148.317	P: -4.96977	I: -142.791	D: -0.556782		Force_Average_X: 0.891112	Force_Average_Y: -0.0939545	Force_Average_Z: 3.64479e-18	time: 13.1262
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: -0.11615	IST_alt: -0.11615	e_t_SUMME: 17.9878	e_t: 1.01615	e_t_alt: 1.01615	y_t: -156.751	P: -5.08075	I: -151.34	D: -0.329762		Force_Average_X: 0.922726	Force_Average_Y: -0.11615	Force_Average_Z: 3.50268e-18	time: 13.4623
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: -0.142047	IST_alt: -0.142047	e_t_SUMME: 19.0299	e_t: 1.04205	e_t_alt: 1.04205	y_t: -165.702	P: -5.21024	I: -160.107	D: -0.384755		Force_Average_X: 0.992359	Force_Average_Y: -0.142047	Force_Average_Z: 3.58101e-18	time: 13.7997
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: -0.14502	IST_alt: -0.14502	e_t_SUMME: 20.0749	e_t: 1.04502	e_t_alt: 1.04502	y_t: -174.169	P: -5.2251	I: -168.899	D: -0.0441682		Force_Average_X: 1.03711	Force_Average_Y: -0.14502	Force_Average_Z: 3.59504e-18	time: 14.1357
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: -0.132483	IST_alt: -0.132483	e_t_SUMME: 21.1074	e_t: 1.03248	e_t_alt: 1.03248	y_t: -182.562	P: -5.16241	I: -177.586	D: 0.186268		Force_Average_X: 1.07135	Force_Average_Y: -0.132483	Force_Average_Z: 3.75025e-18	time: 14.4719
Target: 0.9	K_P: -5	K_I: -25	K_D: -5	IST: -0.0607879	IST_alt: -0.0607879	e_t_SUMME: 22.0681	e_t: 0.960788	e_t_alt: 0.960788	y_t: -189.409	P: -4.80394	I: -185.67	D: 1.06518		Force_Average_X: 1.06886	Force_Average_Y: -0.0607879	Force_Average_Z: 3.66764e-18	time: 14.8082
